# Host and port of the server
# E.g. http://localhost:9000
REACT_APP_SERVER=

# Path for the socketio endpoint
REACT_APP_SOCKETIO_PATH=

# Path for the backend HTTP API
REACT_APP_API_PATH=

# Base url for the project
REACT_APP_BASE_URL=

# External links
REACT_APP_EXTERNAL_LINK_GITHUB=

# Contact email for the footer link
REACT_APP_CONTACT_EMAIL=

# Google Analytics ID
REACT_APP_GA_ID=
