# Host and port of the socketio server
# E.g. localhost:9000
REACT_APP_SOCKETIO_ENDPOINT=

# Path for the socketio endpoint
REACT_APP_SOCKETIO_PATH=

# Base url for the project
REACT_APP_BASE_URL=

# External links
REACT_APP_EXTERNAL_LINK_GITHUB=

# Google Analytics ID
REACT_APP_GA_ID=
